# This piece of code is written with the assumption that the current directory is a '.SAFE'
pwd > directoryName.txt
cd GRANULE/ 
grep -E -o -r S2A_[[:"alnum":]]{6}_[[:"alnum":]]{15}_[[:"alnum":]]{5}_[[:"alnum":]]{4}_[[:"alnum":]]{6}_[[:"alnum":]]{15}.SAFE directoryName.txt 
cd */IMG*/
cd R1*
band_names=$(ls *B*.jp2)
src_dataset=$(pwd)
dst_dataset=/mnt/c/Users/sanaz/Documents/MB12-project/data/raster/S2_geotiff/test_dir
for band in $band_names;do gdal_translate -tr 60 60 -of GTiff $src_dataset/$band $dst_dataset/"${band//.jp2/}_resampled.tiff";done
cd ../R2*/
band_names=$(ls *B*.jp2)
src_dataset=$(pwd)
for band in $band_names;do gdal_translate -tr 60 60 -of GTiff $src_dataset/$band $dst_dataset/"${band//.jp2/}_resampled.tiff";done


 

