# Convert the '.jp2' to '.tiff' using "gdal_translate"
gdal_translate -of GTiff T33TWE_20190816T095031_B02_10m.jp2 T33TWE_20190816T095031_B02_10m.tif

# Resample the '.jp2' file with 'average' method
gdal_translate -tr 60 60 -of GTiff <input jp2 file name> <output tiff resampled file name>  : 
Example >>>>
gdal_translate -tr 60 60 -of GTiff T33TWE_20190816T095031_B03_10m.jp2 T33TWE_20190816T095031_B03_resampledaverage.tif  

# Building a colour composit image
# RGB : 
gdalbuildvrt -separate -o <name of the output .vrt file> <input band 2 a '.jp2' file>  <input band 3 a '.jp2' file> <input band 4 a '.jp2' file>

# False Color Composit:(Bands 8-4-3) 
gdalbuildvrt -separate -o <name of the output .vrt file> <input band 8 a '.jp2' file>  <input band 4 a '.jp2' file> <input band 3 a >

# False Color Composit:(Bands 12-8-4)
gdalbuildvrt -separate -o <name of the output .vrt file> <input band 12 a '.jp2' file>  <input band 8 a '.jp2' file> <input band 4 a >


